# EasyUmJava

./: README.md  build.gradle  plugin.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: ATMService.java  Banknote.java  Car.java  CarPool.java  CarType.java  Checkpoint.java  CheckpointFactory.java  Color.java  ConcreteCheckpointFactory.java  ExactChangeNotDispensedException.java  FiftyBanknote.java  FiveHundredBanknote.java  FiveThousandBanknote.java  HundredBanknote.java  Main.java  MandatoryCheckpoint.java  OptionalCheckpoint.java  README.md  Readme.md  Sedan.java  SimpleATM.java  TenBanknote.java  ThousandBanknote.java  Track.java  Truck.java  TwoHundredBanknote.java  TwoThousandBanknote.java  scripts.md
src/main/java/org/example/hibernate/: Cat.java  CatRepository.java  HibernateExample.java  HibernateExample1.java  Owner.java  OwnerRepository.java  Repository.java
src/main/java/org/example/jdbc/: Cat.java  CatRepository.java  JdbcExample.java  JdbcExample1.java  Owner.java  OwnerRepository.java  Repository.java
src/main/java/org/example/myapp/: MyApplication.java
src/main/java/org/example/myapp/controller/: UserController.java
src/main/java/org/example/myapp/model/: User.java
src/main/java/org/example/myapp/repository/: UserRepository.java
src/main/java/org/example/myapp/service/: UserService.java
src/main/java/org/example/myapp/service/impl/: UserServiceImpl.java
src/main/java/org/example/mybatis/: Cat.java  CatMapper.java  MyBatisExample.java  MyBatisExample1.java  Owner.java  OwnerMapper.java
src/main/resources/: CatMapper.xml  OwnerMapper.xml  application.yaml  hibernate.cfg.xml  mybatis-config.xml
src/main/resources/templates/: index.html
src/test/java/: SimpleATMTest.java
