plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.mybatis:mybatis:3.5.7'
    implementation 'org.mybatis:mybatis-spring:2.0.6'
    implementation 'org.springframework:spring-context:5.3.10'
    implementation 'org.springframework:spring-jdbc:5.3.10'
    implementation 'org.hibernate:hibernate-core:5.6.14.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.6.14.Final'
    implementation 'mysql:mysql-connector-java:8.0.32'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'jakarta.transaction:jakarta.transaction-api:1.3.3'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}